export default {
  CLOSE: "Zavrieť",
  DOWNLOAD: "Stiahnuť",
  ELEMENT_NOT_FOUND: "HTML prvok nebol nájdený",
  ERROR: "Niečo sa pokazilo, skúste to neskôr znova",
  FLIP_X: "Horizontálne otočiť",
  FLIP_Y: "Vertikálne otočiť",
  GOTO: "Prejsť na #%d snímku",
  IFRAME_ERROR: "Chyba pri načítaní stránky",
  IMAGE_ERROR: "Obrázok nebol nájdený",
  ITERATE_ZOOM: "Prepnúť úroveň zväčšenia",
  MODAL: "Obsah modálu môžete zavrieť klávesou ESC",
  MOVE_DOWN: "Posunúť nadol",
  MOVE_LEFT: "Posunúť doľava",
  MOVE_RIGHT: "Posunúť doprava",
  MOVE_UP: "Posunúť nahor",
  NEXT: "Ďalej",
  PREV: "Späť",
  RESET: "Resetovať",
  ROTATE_CCW: "Otočiť proti smeru hodinových ručičiek",
  ROTATE_CW: "Otočiť po smere hodinových ručičiek",
  TOGGLE_1TO1: "Prepnúť úroveň zväčšenia",
  TOGGLE_AUTOPLAY: "Prepnúť automatické prehrávanie",
  TOGGLE_EXPAND: "Prepnúť na celú obrazovku",
  TOGGLE_FULL: "Prepnúť úroveň zväčšenia",
  TOGGLE_FULLSCREEN: "Prepnúť na celú obrazovku",
  TOGGLE_THUMBS: "Prepnúť náhľady",
  ZOOM_IN: "Priblížiť",
  ZOOM_OUT: "Oddialiť"
};
